<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>syhou/Libnemesi-reborn @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #246a28;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #db95d7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #db95d7; }
    h3 { text-align: center; color: #db95d7; }
    a { color: #db95d7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/syhou/Libnemesi-reborn"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/syhou/Libnemesi-reborn/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/syhou/Libnemesi-reborn/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/syhou/Libnemesi-reborn">Libnemesi-reborn</a>
      <span class="small">by <a href="https://github.com/syhou">syhou</a></span></h1>

    <div class="description">
      An RTSP/RTP/RTCP library implemented by C. Maintenance job is doing by Syhou. Contact me: reckhou@me.com
    </div>

    
      <p># README
# Syhou: reckhou@me.com

    You can use LibNeMesi to dump real time stream (like H264 or AAC ...) to files. The stream is mainly from RTSP server.

</p>
    

    

    
      <h2>Install</h2>
      <p>1. Configuration

    When first build, you need configure libnemesi and netembryo.
    Just do as below:

        $ cd netembryo-0.0.5
        $ ./configure

        $ cd ../libnemesi-0.6.4-rc2.modify
        $ ./config.sh

2. Making and Running

        $ make
        $ make clean</p>
    

    

    
      <h2>Authors</h2>
      <p>Shuaiying Hou (reckhou@hotmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Shuaiying Hou (reckhou@me.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/syhou/Libnemesi-reborn/zipball/master">zip</a> or
      <a href="https://github.com/syhou/Libnemesi-reborn/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/syhou/Libnemesi-reborn</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/syhou/Libnemesi-reborn">syhou/Libnemesi-reborn</a>
    </div>

  </div>

</body>
</html>
